
# 看demo.py

# 直接运行test.py文件，同样执行了demo.py中用来测试的程序；显然不是我们想要的效果；
# 正常的效果应该是，只有直接运行模板文件时，测试代码才会被执行；反之，如果是其它程序以引入的方式执行模板文件，则测试代码不应该被执行
# 借助__name__变量，当直接运行一个模块时，name 变量的值为 __main__；而将模块被导入其他程序中并运行该程序时，处于模块中的 __name__ 变量的值就变成了模块名
# 因此，如果希望测试函数只有在直接运行模块文件时才执行，则可在调用测试函数时增加判断，即只有当 __name__ =='__main__' 时才调用测试函数。

# Python 内置的系统变量 __name__，它用于标识所在模块的模块名