
# 正则表达式：能够将子表达式做成子集，使用（）进行分组，方便对字符串进行划分

## 使用场景：
### 1、对子表达式进行重复(对多个字符进行重复的话)
###：(ab){3} 表示 ab 字符重复3次

### 2、获取到子表达式匹配到的内容

## 分组的使用方法：正则中通过小括号“()”来指定需要重复的子表达式，然后再加上限定符对这个子表达式进行重复
###：例如：(abc)? 表示0个或1个abc；一组括号里面的表达式就表示一个分组

### 捕获组：捕获组和非捕获组
### 区别：捕获组表示的分组会捕获文本（即:匹配字符），而非捕获组表示的分组不会捕获文本
#### 捕获组可以通过从左到右计算其开括号来编号

### 表达式 (A)(B(C))
# 分组编号	分组编号对应的子表达式
# 0	        (A)(B(C))
# 1	        (A)
# 2	        (B(C))
# 3	        (C)
