# 分组机制；实现分组很简单，使用（）即可
# 分组非常重要的功能：捕获数据[捕获分组]；当从匹配好的数据中，提取【关键数据】的时候可以使用分组
# 示例：
import re

s = """
    张三：0731-8825951
"""
print(re.findall('(\d{4})-(\d{7})', s))#(\d{4}) 和 (\d{7})就分别捕获了两段数据：0731、8825951

ss = """
    <div>hi</div>
"""
print(re.findall('<div>.*?</div>', ss))   #['<div>hi</div>']
print(re.findall('<div>(.*?)</div>', ss)) #['hi']