
#1、 XML Path language:最初被用来搜寻XML文档，同时它也适用于搜索HTML文档；
# XML 通常被用来传输和存储数据，而 HTML 常用来显示数据。
# 理解为在XML/HTML文档中检索、匹配元素节点的工具；

#2、节点；常用的节点有：元素、属性、文本、注释以及文档节点

#3、Xpath基本语法
##3-1语法使用
# 表达式	      描述
# node_name	  选取此节点的所有子节点。
# /	          绝对路径匹配，从根节点选取。
# //	      相对路径匹配，从所有节点中查找当前选择的节点，包括子节点和后代节点，其第一个 / 表示根节点。
# .	          选取当前节点。
# ..	      选取当前节点的父节点。
# @	          选取属性值，通过属性值选取数据。常用元素属性有 @id 、@name、@type、@class、@tittle、@href。

##3-2通配符
# 通配符	     描述说明
# *	         匹配任意元素节点
# @*	     匹配任意属性节点
# node()	 匹配任意类型的节点

##3-3多路径匹配：xpath表达式1 | xpath表达式2 | xpath表达式3